name: Deploy to Kubernetes
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        run: |
          docker build -t your_dockerhub_username/xpanel-backend .
          docker push your_dockerhub_username/xpanel-backend
      - name: Deploy to Kubernetes
        uses: appleboy/k8s-action@v0.0.15
        with:
          kubeconfig: ${{ secrets.KUBECONFIG }}
          context: your_cluster_context
          manifest: |
            deployment.yaml
            service.yaml
